<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
        <h1>Spring Boot Form Demo</h1>
        <a href="/register">Click here to register</a>
    </div>
</body>
</html>